apply plugin: 'com.android.application'

android {

    compileSdkVersion androidCompileSdk
    buildToolsVersion androidBuildTools

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
        applicationId "com.teachonmars.modules.${pomArtifactId}.appDemo"

        versionCode 1
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${depsAndroidSupport}"
    compile "com.android.support:support-annotations:${depsAndroidSupport}"
    compile project(':library')
    annotationProcessor project(':annotation:compiler')
}
