# AutoContext

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/compiler/: build.gradle  gradle.properties
annotation/compiler/src/main/java/com/teachonmars/module/autoContext/annotation/compiler/: AutoContextProcessor.java  AutoInitProcessor.java
annotation/compiler/src/main/java/com/teachonmars/modules/autoContext/annotation/compiler/: AutoContextProcessor.java
annotation/src/main/java/com/teachonmars/module/autoContext/annotation/: Constant.java  NeedContext.java
annotation/src/main/java/com/teachonmars/modules/autoContext/annotation/: Constant.java  NeedContext.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teachonmars/autoinit/appDemo/: AutoInitTester.java  DemoActivity.java
app/src/main/java/com/teachonmars/module/autoContext/appDemo/: AutoInitTester.java  DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
appDemo/: build.gradle
appDemo/src/main/: AndroidManifest.xml
appDemo/src/main/java/com/teachonmars/module/autoContext/appDemo/: AutoContextTester.java  Bob.java  DemoActivity.java
appDemo/src/main/java/com/teachonmars/modules/autoContext/appDemo/: AutoContextTester.java  Bob.java  DemoActivity.java
appDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bintray.gradle  tomRepo.gradle  upload.gradle
