buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

allprojects {
    apply from: "${rootProject.rootDir}/scripts/tomRepo.gradle"
    repositories {
        jcenter()
        tomRepo()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
