buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'modules'
    bintrayName = 'AutoContext'

    pomGroupId = 'com.teachonmars.modules'
    pomArtifactId = 'autoContext'
    pomName = 'AutoContext'

    pomDescription = 'Initialize statically any android class with application Context, by annotation process at compilation'

    siteUrl = 'https://github.com/TeachonMars/AutoContext'
    gitUrl = 'https://github.com/TeachonMars/AutoContext.git'

    libraryVersion = '1.2.1'

    developerId = 'benjaminVadon'
    developerName = 'Benjamin Vadon'
    developerEmail = 'development@teachonmars.com'
    pomOrganizationName = 'teachonmars'
    pomOrganizationUrl = 'https://teachonmars.com'
    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]

    androidCompileSdk = 27
    androidBuildTools = "27.0.1"
    androidMinSdk = 14
    androidTargetSdk = 27
    depsAndroidSupport = "27.0.1"
}