org.gradle.jvmargs=-Xmx1536m
uploadTask=upload.gradle
GROUP=com.teachonmars.module
VERSION_NAME=1.0.0
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/TeachonMars/AutoContext
POM_SCM_URL=https://github.com/TeachonMars/AutoContext
POM_SCM_CONNECTION=scm:git@github.com:TeachonMars/AutoContext.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:TeachonMars/AutoContext.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=repo
POM_ORGANIZATION_NAME=Teach on Mars
POM_ORGANIZATION_URL=https://teachonmars.com
POM_DEVELOPER_ID=benVad
POM_DEVELOPER_NAME=Benjamin Vadon
POM_DEVELOPER_EMAIL=development@teachonmars.com
