apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':annotation')
    compile "com.google.android:android:4.1.1.4"
}


ext {
    pomArtifactId = 'autoContext.compiler'
    pomPackaging = 'jar'
}

apply from: "${rootProject.projectDir}/scripts/publish.gradle"